# QuickImage2

./: README.md  pom.xml
quickimage2-feature/: feature.xml  pom.xml
quickimage2-p2/: category.xml  pom.xml
quickimage2-plugin/: build.properties  plugin.xml  pom.xml
quickimage2-plugin/src/me/glindholm/plugin/quickimage2/: QuickImagePlugin.java
quickimage2-plugin/src/me/glindholm/plugin/quickimage2/core/: ImageHolder.java  ImageOrganizer.java  QManager.java
quickimage2-plugin/src/me/glindholm/plugin/quickimage2/editors/: QuickImageEditor.java
quickimage2-plugin/src/me/glindholm/plugin/quickimage2/swt/: ImageInputStream.java  QuickImageImageLoader.java
quickimage2-plugin/src/me/glindholm/plugin/quickimage2/util/: LogUtil.java
quickimage2-plugin/src/me/glindholm/plugin/quickimage2/widgets/: QStatusCanvas.java  QuickImageCanvas.java
quickimage2-test/: pom.xml
quickimage2-test/src/test/resources/Images/: sample_640×426.cur  sample_640×426.pgm
quickimage2-updatesite/: category.xml  site.xml
quickimage2.target/: pom.xml  quickimage2.target
