<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.glindholm.quickimage2</groupId>
    <artifactId>quickimage2</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>QuickImage2</name>

    <developers>
        <developer>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Per Salomonsson</name>
            <email>per.salomonsson@gmail.com</email>
            <organization></organization>
            <roles>
                <role>Author</role>
            </roles>
            <timezone></timezone>
        </contributor>
        <contributor>
            <name>Paul Verest</name>
            <organization>Nodeclipse organization</organization>
            <organizationUrl>http://www.nodeclipse.org/</organizationUrl>
            <timezone>+8</timezone>
        </contributor>
    </contributors>

    <properties>
        <tycho-version>4.0.4</tycho-version>

        <!-- PROJECT SETTINGS -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


    <modules>
        <module>quickimage2.target</module>
        <module>quickimage2-plugin</module>
        <module>quickimage2-feature</module>
        <module>quickimage2-p2</module>
    </modules>

    <repositories>
        <repository>
            <id>eclipse latest</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/latest</url>
        </repository>

    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                    <target>
                        <artifact>
                            <groupId>me.glindholm.quickimage2</groupId>
                            <artifactId>quickimage2.target</artifactId>
                            <version>${project.parent.version}</version>
                        </artifact>
                    </target>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>
