<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Running Platform">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/eclipse/updates/4.29/R-4.29-202309031000/"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2024-12/"/>
			<unit id="org.apache.batik.awt.util" version="0.0.0"/>
			<unit id="org.apache.batik.bridge" version="0.0.0"/>
			<unit id="org.apache.batik.xml" version="0.0.0"/>
			<unit id="org.apache.batik.script" version="0.0.0"/>
			<unit id="org.apache.batik.parser" version="0.0.0"/>
			<unit id="org.apache.batik.anim" version="0.0.0"/>
			<unit id="org.apache.batik.util" version="0.0.0"/>
			<unit id="org.apache.batik.dom" version="0.0.0"/>
			<unit id="org.apache.batik.css" version="0.0.0"/>
			<unit id="org.apache.batik.ext" version="0.0.0"/>
			<unit id="org.apache.batik.codec" version="0.0.0"/>
			<unit id="org.apache.batik.dom.svg" version="0.0.0"/>
			<unit id="org.apache.batik.svggen" version="0.0.0"/>
			<unit id="org.apache.batik.transcoder" version="0.0.0"/>
		</location>
		<location includeDependencyDepth="direct" includeDependencyScopes="compile,runtime" includeSource="true" missingManifest="generate" type="Maven">

			<feature id="me.glindholm.quickimage2" label="maven-feature" version="1.0.0.qualifier">






				<description url="http://www.example.com/description">
      [Enter Feature Description here.]
   </description>
				<copyright url="http://www.example.com/copyright">
      [Enter Copyright Description here.]
   </copyright>
				<license url="http://www.example.com/license">
      [Enter License Description here.]
   </license>
			</feature>
			<dependencies>
				<dependency>
					<groupId>com.twelvemonkeys.common</groupId>
					<artifactId>common-image</artifactId>
					<version>3.12.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>com.twelvemonkeys.common</groupId>
					<artifactId>common-io</artifactId>
					<version>3.12.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>com.twelvemonkeys.common</groupId>
					<artifactId>common-lang</artifactId>
					<version>3.12.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>com.twelvemonkeys.imageio</groupId>
					<artifactId>imageio-batik</artifactId>
					<version>3.12.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>com.twelvemonkeys.imageio</groupId>
					<artifactId>imageio-bmp</artifactId>
					<version>3.12.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>com.twelvemonkeys.imageio</groupId>
					<artifactId>imageio-core</artifactId>
					<version>3.12.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>com.twelvemonkeys.imageio</groupId>
					<artifactId>imageio-dds</artifactId>
					<version>3.12.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>com.twelvemonkeys.imageio</groupId>
					<artifactId>imageio-icns</artifactId>
					<version>3.12.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>com.twelvemonkeys.imageio</groupId>
					<artifactId>imageio-iff</artifactId>
					<version>3.12.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>com.twelvemonkeys.imageio</groupId>
					<artifactId>imageio-jpeg</artifactId>
					<version>3.12.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>com.twelvemonkeys.imageio</groupId>
					<artifactId>imageio-metadata</artifactId>
					<version>3.12.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>com.twelvemonkeys.imageio</groupId>
					<artifactId>imageio-pcx</artifactId>
					<version>3.12.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>com.twelvemonkeys.imageio</groupId>
					<artifactId>imageio-pict</artifactId>
					<version>3.12.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>com.twelvemonkeys.imageio</groupId>
					<artifactId>imageio-pnm</artifactId>
					<version>3.12.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>com.twelvemonkeys.imageio</groupId>
					<artifactId>imageio-psd</artifactId>
					<version>3.12.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>com.twelvemonkeys.imageio</groupId>
					<artifactId>imageio-sgi</artifactId>
					<version>3.12.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>com.twelvemonkeys.imageio</groupId>
					<artifactId>imageio-tga</artifactId>
					<version>3.12.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>com.twelvemonkeys.imageio</groupId>
					<artifactId>imageio-thumbsdb</artifactId>
					<version>3.12.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>com.twelvemonkeys.imageio</groupId>
					<artifactId>imageio-tiff</artifactId>
					<version>3.12.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>com.twelvemonkeys.imageio</groupId>
					<artifactId>imageio-webp</artifactId>
					<version>3.12.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>com.twelvemonkeys.imageio</groupId>
					<artifactId>imageio-xwd</artifactId>
					<version>3.12.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>edu.illinois.library</groupId>
					<artifactId>imageio-xpm</artifactId>
					<version>1.0.1</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
					<version>1.4.01</version>
					<type>jar</type>
				</dependency>
			</dependencies>
			<instructions><![CDATA[
Bundle-Name:           Bundle derived from maven artifact ${mvnGroupId}:${mvnArtifactId}:${mvnVersion}
version:               ${version_cleanup;${mvnVersion}}
Bundle-SymbolicName:   ${mvnGroupId}.${mvnArtifactId}
Bundle-Version:        ${version}
Import-Package:        *;resolution:=optional
Export-Package:        *;version="${version}";-noimport:=true
DynamicImport-Package: *
]]></instructions>
			<exclude>org.apache.xmlgraphics:batik-script:1.16</exclude>
		</location>
	</locations>
	<environment>
		<arch>x86_64</arch>
		<os>win32</os>
		<ws>win32</ws>
		<nl>en_CA</nl>
	</environment>
</target>