Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QuickImage2
Bundle-SymbolicName: me.glindholm.plugin.quickimage2.plugin; singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: me.glindholm.plugin.quickimage2.QuickImagePlugin
Bundle-Vendor: George Lindholm
Bundle-Localization: plugin
Export-Package: me.glindholm.plugin.quickimage2,
 me.glindholm.plugin.quickimage2.core,
 me.glindholm.plugin.quickimage2.editors,
 me.glindholm.plugin.quickimage2.widgets
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.apache.batik.anim,
 org.apache.batik.awt.util,
 org.apache.batik.codec,
 org.apache.batik.css,
 org.apache.batik.dom,
 org.apache.batik.dom.svg,
 org.apache.batik.ext,
 org.apache.batik.parser,
 org.apache.batik.svggen,
 org.apache.batik.transcoder,
 org.apache.batik.util,
 com.twelvemonkeys.common.io,
 com.twelvemonkeys.common.image,
 com.twelvemonkeys.common.lang,
 com.twelvemonkeys.imageio.batik,
 com.twelvemonkeys.imageio.core,
 com.twelvemonkeys.imageio.metadata,
 com.twelvemonkeys.imageio.bmp,
 com.twelvemonkeys.imageio.dds;bundle-version="3.12.0",
 com.twelvemonkeys.imageio.icns,
 com.twelvemonkeys.imageio.iff,
 com.twelvemonkeys.imageio.jpeg,
 com.twelvemonkeys.imageio.pcx,
 com.twelvemonkeys.imageio.pict,
 com.twelvemonkeys.imageio.pnm,
 com.twelvemonkeys.imageio.psd,
 com.twelvemonkeys.imageio.sgi,
 com.twelvemonkeys.imageio.tga,
 com.twelvemonkeys.imageio.thumbsdb,
 com.twelvemonkeys.imageio.tiff,
 com.twelvemonkeys.imageio.webp,
 com.twelvemonkeys.imageio.xwd,
 edu.illinois.library.imageio-xpm;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
